VITE_SUPABASE_PROJECT_ID="jxwrdraldafgelpdliqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4d3JkcmFsZGFmZ2VscGRsaXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTI5NzQsImV4cCI6MjA4NTA2ODk3NH0._mhQUoN8kbLWV3FDq-ciWBLOcGpQ5RzeOCKK8tKuqwo"
VITE_SUPABASE_URL="https://jxwrdraldafgelpdliqs.supabase.co"
